<!DOCTYPE HTML>
<!--
	
-->
<html>

<head>
   <title>NetPowerIT</title>
   <meta charset="utf-8">
   <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="is-preload">

   <!-- Header -->
   <header id="header"><a class="logo" href="index.html">NetPowerIT</a>
      <nav><a href="#menu">Menu</a>
      </nav>
   </header><!-- Nav -->
   <nav id="menu">
      <ul class="links">
         <li><a href="index.html">Home</a></li>
<!--
         <li><a href="elements.html">Elements</a></li>
         <li><a href="generic.html">Generic</a></li>
-->

      </ul>
   </nav><!-- Banner -->
   <section id="banner">
      <div class="inner">
         <h1>NetPowerIT</h1>
         <p>Network powered IT security solutions<br>
         </p>
      </div>
      <video autoplay loop muted playsinline src="images/banner.mp4"></video>
   </section><!-- Highlights -->
   <section class="wrapper">
      <div class="inner">
         <header class="special">
            <h2>Interact with us</h2>
            <p>Information provided is for reference only. Always consult an expert before changing any security settings.</p>
         </header>
         <div class="highlights">
            <section>
               <div class="content">
                  <header><a href="#" class="icon fa-vcard-o"><span class="label">Icon</span></a>
                     <h3>Contact Us</h3>
                  </header>
                  <p>Info@netpowerit.com</p>
               </div>
            </section>
            <section>
               <div class="content">
                  <header><a href="#" class="icon fa-files-o"><span class="label">Icon</span></a>
                     <h3>Backup Services</h3>
                  </header>
                  <p>Cloud supported full and incremental backup solutions.</p>
               </div>
            </section>
            <section>
               <div class="content">
                  <header><a href="#" class="icon fa-floppy-o"><span class="label">Icon</span></a>
                     <h3>Data Security</h3>
                  </header>
                  <p>Speak to one of our experts on modern encryption and storage options.</p>
               </div>
            </section>
            <section>
               <div class="content">
                  <header><a href="#" class="icon fa-line-chart"><span class="label">Icon</span></a>
                     <h3>Grows with you</h3>
                  </header>
                  <p>Full cloud based solutions that grow with your company.</p>
               </div>
            </section>
            <section>
               <div class="content">
                  <header><a href="#" class="icon fa-paper-plane-o"><span class="label">Icon</span></a>
                     <h3>Remote support</h3>
                  </header>
                  <p>Fully supported solutions.</p>
               </div>
            </section>
            <section>
               <div class="content">
                  <header><a href="#" class="icon fa-qrcode"><span class="label">Icon</span></a>
                     <h3>More Info</h3>
                  </header>
                  <p>https://www.cisa.gov/</p>
               </div>
            </section>
         </div>
      </div>
   </section><!-- CTA -->
   <section id="cta" class="wrapper">
      <div class="inner">
         <h2>Total Security Solutions</h2>
         <p>Our cutting-edge solutions shield businesses from cyber threats, ensuring data integrity, privacy, and uninterrupted operations.</p>
      </div>
   </section><!-- Testimonials -->
   <section class="wrapper">
      <div class="inner">
         <header class="special">
            <h2>The Team</h2>
            <p>Speak with one of our trained security specialists for a no obligation quote.</p>

<!--
	</header>
         <div class="testimonials">
            <section>
               <div class="content">
                  <blockquote>
                     <p>Our cutting-edge solutions shield businesses from cyber threats, ensuring data integrity, privacy, and uninterrupted operations.</p>
                  </blockquote>
                  <div class="author">
                     <div class="image">
                        <img height="256" width="256" src="images/pic01.jpg" alt="">
                     </div>
                     <p class="credit">- <strong>Jane Doe</strong> <span>CEO - ABC Inc.</span></p>
                  </div>
               </div>
            </section>
            <section>
               <div class="content">
                  <blockquote>
                     <p>Speak with one of our trained security specialists for a no obligation quote.</p>
                  </blockquote>
                  <div class="author">
                     <div class="image">
                        <img height="256" width="256" src="images/pic03.jpg" alt="">
                     </div>
                     <p class="credit">- <strong>John Doe</strong> <span>CEO - ABC Inc.</span></p>
                  </div>
               </div>
            </section>
            <section>
               <div class="content">
                  <blockquote>
                     <p>Get valuable risk insights on your next project.</p>
                  </blockquote>
                  <div class="author">
                     <div class="image">
                        <img height="256" width="256" src="images/pic02.jpg" alt="">
                     </div>
                     <p class="credit">- <strong>Janet Smith</strong> <span>CEO - ABC Inc.</span></p>
                 --></div>
               </div>
            </section>
         </div>
      </div>
-->

   </section><!-- Footer -->
   <footer id="footer">
      <div class="inner">
         <div class="content">
            <section>
               <h3>WHat people are saying</h3>
               <p>Always worth the time.</p>
            </section>
            <section>
               <h4>WHat people are saying</h4>
               <ul class="alt">
                  <li><a href="#">Expert Advice.</a></li>
                  <li><a href="#">Actionalbe Solutions.</a></li>
                  <li><a href="#">Industry Leading Technology.</a></li>
                  <li><a href="#">Hybrid Cloud.</a></li>
               </ul>
            </section>
            <section>
               <h4>Social</h4>
               <ul class="plain">
                  <li><a href="#"><i class="icon fa-twitter"> </i>Twitter</a></li>
                  <li><a href="#"><i class="icon fa-facebook"> </i>Facebook</a></li>
                  <li><a href="#"><i class="icon fa-instagram"> </i>Instagram</a></li>
                  <li><a href="#"><i class="icon fa-github"> </i>Github</a></li>
               </ul>
            </section>
         </div>
      </div>
   </footer>
   <div id="copyright " class="copyright">
      Design by <a href="https://netpowerit.com/">NetPowerIT</a>.
   </div>

   <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>